# Created by .ignore support plugin (hsz.mobi)
### Java template
*.class

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

.gitignore
.idea/
<<<<<<< HEAD
target/liberty/
target/maven-archiver/
target/templateProject.war
target/pathcare/
target/servers/
target/test-classes/
=======
/target/
>>>>>>> refs/remotes/pathcare/pom_fix
